{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is my first i-Chat application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Areeb Bin Azim",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
